<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tmuxinator - fast tmux setups</title>
  <meta name="description" content="Ya hace tiempo que venía utilizando Tmux como ‘terminal multiplexer’, tanto para trabajo como otras tareas habituales. Algo que me molestaba era que ante cua...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://cravacuore.com.ar/blog/2018/03/27/tmuxinator-fast-tmux-setups.html">
  <link rel="alternate" type="application/rss+xml" title="rawBlog" href="http://cravacuore.com.ar/blog/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">rawBlog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <div class="search">
          <input type="text" id="search-input" placeholder="Búsqueda..">
        </div>

        
          
          <a class="page-link" href="/blog/about/">Sobre mí</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
  </div>

  <div class="search-results">
    <ul id="results-container"></ul>
  </div>

  <!-- <div class="search"> -->
<!--   <input class="search&#45;input" type="text" id="search&#45;input" placeholder="Búsqueda.."> -->
<!--   <ul class="search&#45;results" id="results&#45;container"></ul> -->
<!-- </div> -->

<script src="/blog/js/simple-jekyll-search.min.js" type="text/javascript">
</script>

<script type="text/javascript">
  window.simpleJekyllSearch = new SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/blog/assets/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No se encontraron resultados',
    limit: 10,
    fuzzy: false,
    <!-- exclude: ['Welcome'] -->
  })
</script>



</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Tmuxinator - fast tmux setups</h1>
    <p class="post-meta"><time datetime="2018-03-27T12:51:23-03:00" itemprop="datePublished">Mar 27, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Ya hace tiempo que venía utilizando <a href="https://github.com/tmux/tmux">Tmux</a> como ‘<em>terminal multiplexer</em>’, tanto para trabajo como otras tareas habituales. Algo que me molestaba era que ante cualquier reinicio perdía el ‘estado’ de mis sesiones de <em>tmux</em>. Por lo tanto, tenía que volver a crear mis <em>N</em> sesiones y en cada una abrir las múltiples aplicaciones, servicios y entornos de desarrollo teniendo en cuenta también de activar el <em>virtualenv</em> correspondiente a cada proyecto en cada <em>tab</em> dentro de <em>tmux</em>, algo engorroso de hacer.</p>

<p>Previamente había utilizado los <em>plugins</em> de <em>tmux</em>: <a href="https://github.com/tmux-plugins/tmux-resurrect">tmux-resurrect</a> y <a href="https://github.com/tmux-plugins/tmux-continuum">tmux-continuum</a> con los cuales me guardaba automáticamente el estado de las sesiones cada tanto, y ante un reinicio este me creaba todas las sesiones anteriormente creadas con los <em>tabs</em> y paneles correspondientes, pero con esto no mantenía ni las <em>apps</em>, ni servicios, ni los <em>virtualenv</em> ejecutados.</p>

<p>Y hace poco me encontré con <a href="https://andrewbrookins.com/tech/instant-django-dev-environments-with-tmux-tmuxinator-and-virtualenvwrapper/">este post</a> que me iluminó de la existencia de <a href="https://github.com/tmuxinator/tmuxinator">Tmuxinator</a> contenida en una gema Ruby, este me resuelve en mayor medida lo que venía necesitando. Prácticamente este te deja crear una <em>config</em> <code class="highlighter-rouge">.yml</code> donde definir la creación de sesiones ‘<em>custom</em>’ en <em>tmux</em>.</p>

<h3 id="instalación-y-configuración">Instalación y configuración</h3>

<p>Siguiendo los pasos de instalación y configuración en el mismo <a href="https://github.com/tmuxinator/tmuxinator#installation">repo</a>. (<em>Warning</em>: los resultados y pasos efectuados son en mi entorno con Archlinux, estos pueden variar en tu caso.)</p>

<h4 id="instalación">Instalación</h4>

<p>Primero instalamos la gema:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem <span class="nb">install </span>tmuxinator</code></pre></figure>

<h4 id="consola">Consola</h4>

<p>Hay que asegurarse que tengamos definida la variable de editor <em>default</em> <code class="highlighter-rouge">$EDITOR</code>. En mi caso usando <em>zsh</em>, en la <em>config</em> <code class="highlighter-rouge">~/.zshrc</code> la tengo definida como <code class="highlighter-rouge">export EDITOR="vim"</code>.</p>

<h4 id="tmux">Tmux</h4>

<p>Tmuxinator funciona para versiones de 1.8 en adelante, exceptuando la versión 2.5. Vemos la versión haciendo en consola <code class="highlighter-rouge">tmux -V</code> en mi caso me devuelve <code class="highlighter-rouge">tmux 2.6</code>.
Además si utilizamos en nuestra <em>config</em> de <em>tmux</em> (/etc/tmux.conf) la opción <code class="highlighter-rouge">base-index</code> distinta a la <em>default</em> (que es 0) también hay que setear <code class="highlighter-rouge">pane-base-index</code>.
En mi caso entonces, tengo:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>..]
<span class="nb">set</span> <span class="nt">-g</span> base-index 1
set-window-option <span class="nt">-g</span> pane-base-index 1
<span class="o">[</span>..]</code></pre></figure>

<h4 id="completion">Completion</h4>

<p>Para conseguir autocompletado de los comandos de <em>tmuxinator</em> en la consola, hay que hacer un <em>source</em> sobre los que correspondan a tu <em>shell</em>. En mi caso, haciendo uso de <em>zsh</em> en <code class="highlighter-rouge">~/.zshrc</code> encuentro el archivo de <em>completion</em> haciendo <code class="highlighter-rouge">source ~/.gem/ruby/2.5.0/gems/tmuxinator-0.10.1/completion/tmuxinator.zsh</code>.</p>

<h4 id="verificación">Verificación</h4>

<p>Podemos ahora hacer un <code class="highlighter-rouge">tmuxinator doctor</code> para confirmar que tenemos todo lo necesario instalado y configurado. Si nos muestra algo como esto:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Checking <span class="k">if </span>tmux is installed <span class="o">==&gt;</span> Yes
Checking <span class="k">if</span> <span class="nv">$EDITOR</span> is <span class="nb">set</span> <span class="o">==&gt;</span> Yes
Checking <span class="k">if</span> <span class="nv">$SHELL</span> is <span class="nb">set</span> <span class="o">==&gt;</span> Yes</code></pre></figure>

<p>Estamos listos. En caso contrario, vuelvan a leer los pasos anteriores a ver qué les faltó. Y/o lean el error y resuelvan.</p>

<h3 id="ahora-cómo-lo-uso">Ahora ¿cómo lo uso?</h3>

<p>Para crear una nueva <em>config</em> de <em>tmuxinator</em>, simplemente hacemos:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">tmuxinator new foobar</code></pre></figure>

<p>Esto nos crea un nueva <em>config</em> en <code class="highlighter-rouge">~/.config/tmuxinator/foobar.yml</code> con contenido de ejemplo para completar.</p>

<h4 id="editando-config">Editando config</h4>

<p>Una vez creada esta nueva <em>config</em>, la abrimos con nuestro editor de preferencia y podemos ver entre los distintos parámetros cosas como:</p>
<ul>
  <li><code class="highlighter-rouge">name</code>: setea nombre del proyecto de tmuxinator.</li>
  <li><code class="highlighter-rouge">root</code>: la ruta raíz de nuestro proyecto sobre el que se ejecutan todas las operaciones. Por default abre cualquier <em>tab</em> de tmux sobre este directorio.</li>
  <li><code class="highlighter-rouge">on_project_first_start</code>: ejecuta lo que pongamos en esta línea al iniciar el proyecto con <code class="highlighter-rouge">tmuxinator start foobar</code> (útil para inicializar servicios, como base de datos).</li>
  <li><code class="highlighter-rouge">pre_window</code>: ejecuta esta línea sobre cada nueva <em>window</em> abierta en tmux (muy útil para inicializar virtualenvs).</li>
  <li><code class="highlighter-rouge">windows</code>: acá definimos la estructura de <em>windows</em> por nombre y qué se ejecuta inicialmente en cada una. De similar forma se pueden gestionar los <em>tabs</em> y <em>panes</em>, además del <em>layout</em> en cada uno.</li>
</ul>

<p>Esta es un ejemplo de configuración propia sobre un proyecto Django:</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1"># ~/.tmuxinator/django_project.yml</span>

<span class="na">name</span><span class="pi">:</span> <span class="s">django_project</span>
<span class="na">root</span><span class="pi">:</span> <span class="s">~/work/django_project/</span>

<span class="na">on_project_first_start</span><span class="pi">:</span> <span class="s">sudo systemctl start mysqld.service &amp;&amp; sudo systemctl start postgresql.service</span>

<span class="na">pre_window</span><span class="pi">:</span> <span class="s">workon django_project</span>

<span class="na">startup_window</span><span class="pi">:</span> <span class="s">vim</span>

<span class="na">windows</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">vim</span><span class="pi">:</span> <span class="s">vim</span>
  <span class="pi">-</span> <span class="na">server</span><span class="pi">:</span> <span class="s">./manage.py runserver --configuration=Dev</span>
  <span class="pi">-</span> <span class="na">test</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">python</span><span class="pi">:</span> <span class="s">./manage.py shell</span>
  <span class="pi">-</span> <span class="na">zsh</span><span class="pi">:</span></code></pre></figure>

<h4 id="otras-opciones">Otras opciones</h4>

<ul>
  <li><code class="highlighter-rouge">tmuxinator list</code> nos lista todos nuestros proyectos creados en tmuxinator.</li>
  <li><code class="highlighter-rouge">tmuxinator delete foobar</code> borra el proyecto foobar.</li>
</ul>

<p>Pueden ver otras opciones disponibles haciendo <code class="highlighter-rouge">tmuxinator --help</code>.</p>

<h4 id="extra">Extra</h4>

<p>Una comodidad extra que nos brinda este <em>workflow</em> es que al cambiar de branch sobre un proyecto, si este tiene varios servicios y/o comandos que se tienen que verificar o ejecutar al levantar este proyecto. Podemos simplemente hacer un <code class="highlighter-rouge">kill-session</code> sobre <em>tmux</em> y volver a inicializar el proyecto con <em>tmuxinator</em>.</p>

<p>Espero les sea tan útil como me es útil a mí. Lo utilizo para prácticamente todos mis proyectos en desarrollo e incluso para otros casos recurrentes, como una sesión para escribir en este mismo <em>blog</em> ;).</p>

  </div>

</article>


        
<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'cravacuore';
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/2018/03/27/tmuxinator-fast-tmux-setups.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Más información:</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="footer-list">
          <li>
            <a href="/blog/feed.xml"><span class="icon icon--rss"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M44.164,46.268h5.104c0-14.633-11.904-26.546-26.535-26.546  v5.09C34.547,24.812,44.164,34.439,44.164,46.268z M35.143,46.27L35.143,46.27h5.11c0-9.664-7.862-17.525-17.521-17.525v5.088  c3.313,0,6.429,1.295,8.774,3.643C33.85,39.816,35.143,42.945,35.143,46.27z M33,64C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4  s30,13.431,30,30C63,50.568,49.568,64,33,64z M26.266,46.278c1.957,0,3.538-1.573,3.538-3.521c0-1.938-1.581-3.528-3.538-3.528  c-1.949,0-3.533,1.591-3.533,3.528C22.732,44.705,24.316,46.278,26.266,46.278z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#D8D9D8;"/></svg></span><span> RSS</span></a>

          </li>
          
          <li>
            <a href="https://github.com/cravacuore"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">cravacuore</span></a>

          </li>
          
        </ul>
        <!-- <ul class="footer&#45;list"> -->
        <!--   <li>Email: <a href="mailto:"></a></li> -->
        <!-- </ul> -->
      </div>

      <div class="footer-col footer-col-2">
        <p>This is my personal blog space for random ideas, write about software libre, programming, technology, cycling and some other of my passions.
</p>
      </div>

      <!-- <div class="footer&#45;col footer&#45;col&#45;3"> -->
      <!-- </div> -->
    </div>

  </div>

</footer>


  </body>

</html>
