<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Razer Firefly y efectos sincronizados (razer-drivers) - ArchLinux</title>
  <meta name="description" content="Vinculado al reciente cambio de mi teclado por uno mecánico, como conté acá, vino la idea de cambiar mi mouse pad que desde hace muchos años era un SteelSeri...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/2016/09/15/razer-firefly-y-efectos-sincronizados-razer-drivers.html">
  <link rel="alternate" type="application/rss+xml" title="rawBlog" href="http://localhost:4000/blog/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">rawBlog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <div class="search">
          <input type="text" id="search-input" placeholder="Búsqueda..">
        </div>

        
          
          <a class="page-link" href="/blog/about/">Sobre mí</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>
  </div>

  <div class="search-results">
    <ul id="results-container"></ul>
  </div>

  <!-- <div class="search"> -->
<!--   <input class="search&#45;input" type="text" id="search&#45;input" placeholder="Búsqueda.."> -->
<!--   <ul class="search&#45;results" id="results&#45;container"></ul> -->
<!-- </div> -->

<script src="/blog/js/simple-jekyll-search.min.js" type="text/javascript">
</script>

<script type="text/javascript">
  window.simpleJekyllSearch = new SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    json: '/blog/assets/search.json',
    searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
    noResultsText: 'No se encontraron resultados',
    limit: 10,
    fuzzy: false,
    <!-- exclude: ['Welcome'] -->
  })
</script>



</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Razer Firefly y efectos sincronizados (razer-drivers) - ArchLinux</h1>
    <p class="post-meta"><time datetime="2016-09-15T20:26:28-03:00" itemprop="datePublished">Sep 15, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Vinculado al reciente cambio de mi teclado por uno mecánico, como conté <a href="http://cravacuore.com.ar/blog/2016/09/14/razer-blackwidow-chroma-tournament-edition-archlinux.html">acá</a>, vino la idea de cambiar mi <em>mouse pad</em> que desde hace muchos años era un <a href="https://steelseries.com/gaming-mousepads/qck-mini">SteelSeries Qck Mini</a> por uno nuevo un poco más grande. Por comodidad y principalmente para lograr mejores matanzas en mis ocasionales partidas de Urban Terror :D.</p>

<p>Así fue como empecé a buscar el reemplazo ideal, y dado mi anterior compra <em>Razer</em> con el teclado Chroma (RGB retroiluminado. a.k.a. colorcitos locos) me encontré con su <em>mouse pad</em> <a href="http://www.razerzone.com/gaming-mouse-mats/razer-firefly">Razer Firefly</a> también de la línea <em>Chroma</em>.</p>

<p><img src="https://cloud.openmailbox.org/index.php/apps/files_sharing/ajax/publicpreview.php?x=1875&amp;y=1052&amp;a=true&amp;file=razer-firefly.jpg&amp;t=R211Kf4JxA2Giky&amp;scalingup=0" alt="razer-firefly" /></p>

<p>Tan lindo como se ve, como notan lo terminé adquiriendo :P. Pero sin olvidar antes de revisar si tenía soporte por parte de <a href="https://github.com/terrycain/razer-drivers">razer-drivers</a> que también usé para lograr los efectos colorinches en mi teclado.</p>

<h3 id="sincronización-de-efectos">Sincronización de efectos</h3>

<p>Un pequeño detalle era que se puedan sincronizar estos efectos para que trabajen al mismo tiempo. Después de dar algunas vueltas, terminó siendo bastante simple. Hay que fijarnos que en el archivo de configuración <code class="highlighter-rouge">~/.razer-service/razer.conf</code> en nuestro <em>HOME</em> tenga la siguiente línea:</p>

<blockquote>
  <p>sync_effects_enabled = True</p>
</blockquote>

<p>Como ven, tiene que quedar en True para habilitar la sincronización entre dispositivos. Aunque debería estar habilitada por <em>default</em>.</p>

<h3 id="problemas-con-gui">Problemas con GUI</h3>

<p>El único problema que me encontré fue con <a href="https://github.com/GabMus/razerCommander">razerCommander</a>, una de las dos <em>GUI</em> que mencioné en el <a href="http://cravacuore.com.ar/blog/2016/09/14/razer-blackwidow-chroma-tournament-edition-archlinux.html">post previo</a>. En este no me tomaba mis dos dispositivos en el listado, por lo tanto no podía seleccionarle un efecto particular para en este caso el <em>mouse pad</em>. Sin embargo, al estar sincronizados el efecto que elegía para el teclado se hacía sincronizado con el mismo.</p>

<p>Por otro lado, con <a href="https://github.com/lah7/polychromatic">Polychromatic</a> se me listaban ambos dispositivos como pueden ver en la siguiente imagen.</p>

<p><img src="https://cloud.openmailbox.org/index.php/apps/files_sharing/ajax/publicpreview.php?x=1875&amp;y=1052&amp;a=true&amp;file=polychromatic-devices-list.png&amp;t=14ZTg698Xb1sKwS&amp;scalingup=0" alt="polychromatic-devices-list" /></p>

<p>Pero si bien funciona correctamente los efectos sólo son sincronizados cuando aplico el efecto deseado como si fuese sólo para el teclado, si elijo desde la pestaña de Razer Firefly este sólo se aplica para el este y no es sincronizado.</p>

<h3 id="efectos">Efectos</h3>

<p>En cuanto a los efectos, estos quedan un poco más limitados si queremos que sean sincronizados, volviendo al listado que comenté en el post anterior:</p>

<ul>
  <li><em>Spectrum</em>: funciona de mil maravillas y es uno de mis favoritos para tener sincronizado.</li>
  <li><em>Wave</em>: también funciona correctamente pasando del teclado y siguiendo por el <em>pad</em> desde el borde superior izquierdo haciendo rotación inversa a las agujas del reloj (en el caso de que el efecto sea en dirección derecha o ‘Right’).</li>
  <li><em>Reactive</em>: este no me funcionó, se supone debería hacer el efecto para el <em>pad</em> cuando apretamos algo con el <em>mouse</em>.</li>
  <li><em>Breath</em>: este funciona correctamente, pero al elegir los colores tanto para uno o dos colores de este efecto. En el caso de ‘Random’ el color no es sincronizado sino que sólo el efecto es sincronizado pero cada dispositivo hace un color aleatorio diferente. Estoy intentando agregar un modo que sea ‘Dual Random’ donde los colores aleatorios se repliquen sincronizadamente.</li>
  <li><em>Ripple</em>: este efecto no hace reacción alguna en el <em>mouse pad</em> al apretar una tecla ni con click del mouse. Me gustaría que continúe el barrido que hace este efecto desde una tecla pasando por el borde del <em>mouse pad</em>.</li>
  <li><em>Static</em>: funciona correctamente sin problemas.</li>
  <li><em>None</em>: Idem.</li>
</ul>

<h3 id="conclusión">Conclusión</h3>

<p>El <em>pad</em> Razer Firefly queda en magnífica combinación con el teclado, aún con los efectos limitados. Me costó acostumbrarme a la nueva textura del <em>pad</em> pasando del anterior de tipo tela (<em>cloth</em>; de hecho ahora Razer está por sacar una edición de este mismo <em>pad</em> pero con tela), pero resultó ser muy cómodo y el ser un poco más grande me dejó bajar la sensibilidad del mouse para tener más control sobre la mira para pegar esos <em>super 360 no scope headshots</em> en el Urban Terror xD.</p>

  </div>

</article>


        
<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'cravacuore';
        // var disqus_developer = 1; // Comment out when the site is live
        var disqus_identifier = "/2016/09/15/razer-firefly-y-efectos-sincronizados-razer-drivers.html";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Más información:</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="footer-list">
          <li>
            <a href="/blog/feed.xml"><span class="icon icon--rss"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M44.164,46.268h5.104c0-14.633-11.904-26.546-26.535-26.546  v5.09C34.547,24.812,44.164,34.439,44.164,46.268z M35.143,46.27L35.143,46.27h5.11c0-9.664-7.862-17.525-17.521-17.525v5.088  c3.313,0,6.429,1.295,8.774,3.643C33.85,39.816,35.143,42.945,35.143,46.27z M33,64C16.432,64,3,50.568,3,34C3,17.431,16.432,4,33,4  s30,13.431,30,30C63,50.568,49.568,64,33,64z M26.266,46.278c1.957,0,3.538-1.573,3.538-3.521c0-1.938-1.581-3.528-3.538-3.528  c-1.949,0-3.533,1.591-3.533,3.528C22.732,44.705,24.316,46.278,26.266,46.278z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#D8D9D8;"/></svg></span><span> RSS</span></a>

          </li>
          
          <li>
            <a href="https://github.com/cravacuore"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">cravacuore</span></a>

          </li>
          
        </ul>
        <!-- <ul class="footer&#45;list"> -->
        <!--   <li>Email: <a href="mailto:"></a></li> -->
        <!-- </ul> -->
      </div>

      <div class="footer-col footer-col-2">
        <p>This is my personal blog space for random ideas, write about software libre, programming, technology, cycling and some other of my passions.
</p>
      </div>

      <!-- <div class="footer&#45;col footer&#45;col&#45;3"> -->
      <!-- </div> -->
    </div>

  </div>

</footer>


  </body>

</html>
